<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/HP/Desktop/Face_Roulette/Face_Roulette/Content/title.spritefont</SourceFile>
  <SourceTime>2026-06-21T00:09:23.5719435+03:00</SourceTime>
  <DestFile>c:/Users/HP/Desktop/Face_Roulette/Face_Roulette/Content/bin/DesktopGL/title.xnb</DestFile>
  <DestTime>2026-06-26T05:05:23.7273083+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>