<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/HP/Desktop/tüm/DGD Semesters/2. Sınıf/2nd Semester/Game Programming 2/Makeup/Face_Roulette/Face_Roulette/Content/Audio/correct.mp3</SourceFile>
  <SourceTime>2026-07-20T12:21:51.7024944+03:00</SourceTime>
  <DestFile>C:/Users/HP/Desktop/tüm/DGD Semesters/2. Sınıf/2nd Semester/Game Programming 2/Makeup/Face_Roulette/Face_Roulette/Content/bin/DesktopGL/Content/Audio/correct.xnb</DestFile>
  <DestTime>2026-07-20T12:40:57.723355+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>