<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/HP/Desktop/tüm/DGD Semesters/2. Sınıf/2nd Semester/Game Programming 2/Makeup/Face_Roulette/Face_Roulette/Content/eyes/g8.png</SourceFile>
  <SourceTime>2026-06-19T16:19:39.553397+03:00</SourceTime>
  <DestFile>C:/Users/HP/Desktop/tüm/DGD Semesters/2. Sınıf/2nd Semester/Game Programming 2/Makeup/Face_Roulette/Face_Roulette/Content/bin/DesktopGL/Content/eyes/g8.xnb</DestFile>
  <DestTime>2026-07-20T12:41:00.0292005+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>